<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_Churn_Data' inline='true' name='federated.04cyj3b01n09m912l6k1v0qd8t4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Churn_Data' name='textscan.13ycboc1l3w3hx1ddqm6b0qdpmn5'>
            <connection class='textscan' directory='C:/Users/rupal/Downloads' filename='Final_Churn_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13ycboc1l3w3hx1ddqm6b0qdpmn5' name='Final_Churn_Data.csv' table='[Final_Churn_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CreditScore' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Tenure' ordinal='2' />
            <column datatype='real' name='Balance' ordinal='3' />
            <column datatype='integer' name='NumOfProducts' ordinal='4' />
            <column datatype='integer' name='HasCrCard' ordinal='5' />
            <column datatype='integer' name='IsActiveMember' ordinal='6' />
            <column datatype='real' name='EstimatedSalary' ordinal='7' />
            <column datatype='integer' name='Num_Interactions_Last30Days' ordinal='8' />
            <column datatype='real' name='Avg_Response_Time_Min' ordinal='9' />
            <column datatype='real' name='Call_Resolution_Rate' ordinal='10' />
            <column datatype='real' name='CLV' ordinal='11' />
            <column datatype='real' name='Normalized_Response_Score' ordinal='12' />
            <column datatype='real' name='Engagement_Score' ordinal='13' />
            <column datatype='real' name='Sentiment_Score' ordinal='14' />
            <column datatype='boolean' name='Geography_Germany' ordinal='15' />
            <column datatype='boolean' name='Geography_Spain' ordinal='16' />
            <column datatype='boolean' name='Gender_Male' ordinal='17' />
            <column datatype='boolean' name='Customer_Lifecycle_Stage_At Risk' ordinal='18' />
            <column datatype='boolean' name='Customer_Lifecycle_Stage_Dormant' ordinal='19' />
            <column datatype='boolean' name='Customer_Lifecycle_Stage_Lead' ordinal='20' />
            <column datatype='boolean' name='Customer_Lifecycle_Stage_New' ordinal='21' />
            <column datatype='real' name='Predicted_Probability' ordinal='22' />
            <column datatype='integer' name='Exited' ordinal='23' />
            <column datatype='string' name='Customer_Lifecycle_Stage' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Interactions_Last30Days]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Response_Time_Min]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call_Resolution_Rate]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized_Response_Score]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_Score]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Score]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography_Germany]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography_Spain]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Male]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Lifecycle_Stage_At Risk]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Lifecycle_Stage_Dormant]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Lifecycle_Stage_Lead]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Lifecycle_Stage_New]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Probability]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Lifecycle_Stage]</local-name>
            <parent-name>[Final_Churn_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Avg Response Time Min' datatype='real' name='[Avg_Response_Time_Min]' role='measure' type='quantitative' />
      <column datatype='real' name='[CLV]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[Calculation_534802470035783681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
      </column>
      <column caption='Geography' datatype='string' name='[Calculation_534802470040391682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Geography_Germany] THEN &quot;Germany&quot;&#13;&#10;ELSEIF [Geography_Spain] THEN &quot;Spain&quot;&#13;&#10;ELSE &quot;France&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_534802470051463171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender_Male] THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Call Resolution Rate' datatype='real' name='[Call_Resolution_Rate]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Lifecycle Stage' datatype='string' name='[Customer_Lifecycle_Stage]' role='dimension' type='nominal' />
      <column caption='Customer Lifecycle Stage At Risk' datatype='boolean' name='[Customer_Lifecycle_Stage_At Risk]' role='dimension' type='nominal' />
      <column caption='Customer Lifecycle Stage Dormant' datatype='boolean' name='[Customer_Lifecycle_Stage_Dormant]' role='dimension' type='nominal' />
      <column caption='Customer Lifecycle Stage Lead' datatype='boolean' name='[Customer_Lifecycle_Stage_Lead]' role='dimension' type='nominal' />
      <column caption='Customer Lifecycle Stage New' datatype='boolean' name='[Customer_Lifecycle_Stage_New]' role='dimension' type='nominal' />
      <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer Status' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
      <column caption='Gender Male' datatype='boolean' name='[Gender_Male]' role='dimension' type='nominal' />
      <column caption='Geography Germany' datatype='boolean' name='[Geography_Germany]' role='dimension' type='nominal' />
      <column caption='Geography Spain' datatype='boolean' name='[Geography_Spain]' role='dimension' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Normalized Response Score' datatype='real' name='[Normalized_Response_Score]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Num Interactions Last30Days' datatype='integer' name='[Num_Interactions_Last30Days]' role='measure' type='quantitative' />
      <column caption='Predicted Probability' datatype='real' name='[Predicted_Probability]' role='measure' type='quantitative' />
      <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
      <column caption='Final_Churn_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_Churn_Data.csv_FE68C970483244B6AEFB683DC2EAAA4D]' role='measure' type='quantitative' />
      <column-instance column='[CLV]' derivation='None' name='[none:CLV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534802470051463171]' derivation='None' name='[none:Calculation_534802470051463171:nk]' pivot='key' type='nominal' />
      <column-instance column='[Engagement_Score]' derivation='None' name='[none:Engagement_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CLV]' derivation='Sum' name='[sum:CLV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_Score]' derivation='Sum' name='[sum:Engagement_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted_Probability]' derivation='Sum' name='[sum:Predicted_Probability:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Churn Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Churn_Data' name='federated.04cyj3b01n09m912l6k1v0qd8t4x' />
          </datasources>
          <datasource-dependencies datasource='federated.04cyj3b01n09m912l6k1v0qd8t4x'>
            <column caption='Customer Type' datatype='string' name='[Calculation_534802470035783681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot; ELSE &quot;Retained&quot; END' />
            </column>
            <column aggregation='Sum' caption='Customer Status' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column caption='Final_Churn_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_Churn_Data.csv_FE68C970483244B6AEFB683DC2EAAA4D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_Churn_Data.csv_FE68C970483244B6AEFB683DC2EAAA4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_Churn_Data.csv_FE68C970483244B6AEFB683DC2EAAA4D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_Churn_Data.csv_FE68C970483244B6AEFB683DC2EAAA4D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final_Churn_Data.csv_FE68C970483244B6AEFB683DC2EAAA4D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_534802470035783681]' derivation='Attribute' name='[attr:Calculation_534802470035783681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Exited:ok]' />
              <text column='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[__tableau_internal_object_id__].[cnt:Final_Churn_Data.csv_FE68C970483244B6AEFB683DC2EAAA4D:qk]' />
              <tooltip column='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[attr:Calculation_534802470035783681:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ Customer Type: <[federated.04cyj3b01n09m912l6k1v0qd8t4x].[attr:Calculation_534802470035783681:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'> Total Customers: </run>
                <run bold='true'><![CDATA[<[federated.04cyj3b01n09m912l6k1v0qd8t4x].[__tableau_internal_object_id__].[pcto:cnt:Final_Churn_Data.csv_FE68C970483244B6AEFB683DC2EAAA4D:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04cyj3b01n09m912l6k1v0qd8t4x].[__tableau_internal_object_id__].[pcto:cnt:Final_Churn_Data.csv_FE68C970483244B6AEFB683DC2EAAA4D:qk]</rows>
        <cols>[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Exited:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Churn by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Churn_Data' name='federated.04cyj3b01n09m912l6k1v0qd8t4x' />
          </datasources>
          <datasource-dependencies datasource='federated.04cyj3b01n09m912l6k1v0qd8t4x'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_534802470051463171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender_Male] THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Customer Status' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column caption='Gender Male' datatype='boolean' name='[Gender_Male]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_534802470051463171]' derivation='None' name='[none:Calculation_534802470051463171:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Calculation_534802470051463171:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ Gender: <[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Calculation_534802470051463171:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Age: <[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Churn Rate: <[federated.04cyj3b01n09m912l6k1v0qd8t4x].[avg:Exited:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04cyj3b01n09m912l6k1v0qd8t4x].[avg:Exited:qk]</rows>
        <cols>[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04cyj3b01n09m912l6k1v0qd8t4x].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Churn by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Churn_Data' name='federated.04cyj3b01n09m912l6k1v0qd8t4x' />
          </datasources>
          <datasource-dependencies datasource='federated.04cyj3b01n09m912l6k1v0qd8t4x'>
            <column caption='Geography' datatype='string' name='[Calculation_534802470040391682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography_Germany] THEN &quot;Germany&quot;&#13;&#10;ELSEIF [Geography_Spain] THEN &quot;Spain&quot;&#13;&#10;ELSE &quot;France&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Customer Status' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column caption='Geography Germany' datatype='boolean' name='[Geography_Germany]' role='dimension' type='nominal' />
            <column caption='Geography Spain' datatype='boolean' name='[Geography_Spain]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534802470040391682]' derivation='None' name='[none:Calculation_534802470040391682:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[avg:Exited:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ Region: <[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Calculation_534802470040391682:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Churn Rate: <[federated.04cyj3b01n09m912l6k1v0qd8t4x].[avg:Exited:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04cyj3b01n09m912l6k1v0qd8t4x].[avg:Exited:qk]</rows>
        <cols>[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Calculation_534802470040391682:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Lifecycle Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Churn by Lifecycle Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Churn_Data' name='federated.04cyj3b01n09m912l6k1v0qd8t4x' />
          </datasources>
          <datasource-dependencies datasource='federated.04cyj3b01n09m912l6k1v0qd8t4x'>
            <column caption='Customer Lifecycle Stage' datatype='string' name='[Customer_Lifecycle_Stage]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Customer Status' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Lifecycle_Stage]' derivation='None' name='[none:Customer_Lifecycle_Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Customer_Lifecycle_Stage:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[avg:Exited:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[avg:Exited:qk]' />
              <text column='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[avg:Exited:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ Lifecycle Stage: <[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Customer_Lifecycle_Stage:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Churn Rate: <[federated.04cyj3b01n09m912l6k1v0qd8t4x].[avg:Exited:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04cyj3b01n09m912l6k1v0qd8t4x].[avg:Exited:qk]</rows>
        <cols>[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Customer_Lifecycle_Stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Risk Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Customer Risk Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Churn_Data' name='federated.04cyj3b01n09m912l6k1v0qd8t4x' />
          </datasources>
          <datasource-dependencies datasource='federated.04cyj3b01n09m912l6k1v0qd8t4x'>
            <column datatype='real' name='[CLV]' role='measure' type='quantitative' />
            <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Status' datatype='integer' name='[Exited]' role='dimension' type='ordinal' />
            <column caption='Predicted Probability' datatype='real' name='[Predicted_Probability]' role='measure' type='quantitative' />
            <column caption='Final_Churn_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_Churn_Data.csv_FE68C970483244B6AEFB683DC2EAAA4D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_Churn_Data.csv_FE68C970483244B6AEFB683DC2EAAA4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_Churn_Data.csv_FE68C970483244B6AEFB683DC2EAAA4D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLV]' derivation='None' name='[none:CLV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement_Score]' derivation='None' name='[none:Engagement_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Predicted_Probability]' derivation='None' name='[none:Predicted_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Probability]' derivation='Sum' name='[sum:Predicted_Probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Predicted_Probability:qk]' included-values='in-range'>
            <min>0.59999999999999998</min>
            <max>0.99990630000000003</max>
          </filter>
          <slices>
            <column>[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Predicted_Probability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Exited:ok]' />
              <size column='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[sum:Predicted_Probability:qk]' />
              <lod column='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[__tableau_internal_object_id__].[cnt:Final_Churn_Data.csv_FE68C970483244B6AEFB683DC2EAAA4D:qk]' />
              <lod column='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Exited:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ CLV: <[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:CLV:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Engagement Score: <[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Engagement_Score:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Churn Risk Probability: <[federated.04cyj3b01n09m912l6k1v0qd8t4x].[sum:Predicted_Probability:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Status: <[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Exited:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:CLV:qk]</rows>
        <cols>[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Engagement_Score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Customer Churn Dashboard  Predictive Analytics &amp; CRM Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='12889' id='20' type-v2='title' w='98770' x='615' y='889'>
            </zone>
            <zone h='85333' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='13778'>
              <zone h='85333' id='5' type-v2='layout-basic' w='86462' x='615' y='13778'>
                <zone h='42664' id='3' name='Churn Overview' w='43227' x='615' y='13778'>
                </zone>
                <zone h='28135' id='9' name='Churn by Geography' w='43235' x='43842' y='13778'>
                </zone>
                <zone h='28140' id='11' name='Churn by Lifecycle Stage' w='43235' x='43842' y='41913'>
                </zone>
                <zone h='29058' id='14' name='Churn by Age' w='43235' x='43842' y='70053'>
                </zone>
                <zone h='42669' id='12' name='Customer Risk Profile' w='43227' x='615' y='56442'>
                  <layout-cache minheight='248' minwidth='187' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='160' h='85333' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='13778'>
                <zone h='8000' id='8' name='Churn Overview' pane-specification-id='2' param='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Exited:ok]' type-v2='color' w='12308' x='87077' y='13778'>
                </zone>
                <zone h='8111' id='10' name='Churn by Geography' pane-specification-id='0' param='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[avg:Exited:qk]' type-v2='color' w='12308' x='87077' y='21778'>
                </zone>
                <zone h='15000' id='13' name='Customer Risk Profile' pane-specification-id='0' param='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[sum:Predicted_Probability:qk]' type-v2='size' w='12308' x='87077' y='29889'>
                </zone>
                <zone h='8000' id='15' name='Churn by Age' pane-specification-id='0' param='[federated.04cyj3b01n09m912l6k1v0qd8t4x].[none:Calculation_534802470051463171:nk]' type-v2='color' w='12308' x='87077' y='44889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
